<Thtreshold and time >
<!-- pmtime is used-->

  <!--  det_name    Threshold time-masterTimeMin timeDelta  -->
  <runs         = "003358-004223"
   year         = "2017 September"
   options      = "xy data_format3"
   detector     = "NA64 WCAL, MSADC readout"
   maintainer   = "DONSKOV Sergey">


<!-- timing calibration from run 3457 with htime definition, T2 -->

WCAL0    4.0  -51.  3.0  293.
WCAL1   68.3  -49.   3.   64.
WCAL2   .017  -35.0  5.0  473. 
  <runs         = "004224-999999" >
WCAL0    3.1  -49.8  1.4   293.
WCAL1   58.0  -49.4  1.2   64.
WCAL2   .017  -32.5  2.5  473. 

  <runs         = "002000-003357" >
  
<!--WCAL2    5.0  -38.8 1.8     2017 -->
WCAL0    4.0  -51.  3.0  293.
WCAL1   68.3  -35.1   3.   64.
WCAL2   .017  -32.5  5.0  473. 
<!--

WCAL0    3.1  -44.8 1.4
WCAL1   58.0  -36.6 1.2 -->
<!--WCAL2    5.0  -38.8 1.8     2017 -->

</Threshold and time>
